{
  "name": "VotEx",
  "short_name": "VotEx",
  "description": "Vote Explorer",
  "icons": [{
        "src": "images/antena-64.png",
        "sizes": "64x64",
        "type": "image/png"
      }, {
        "src": "images/antena-128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "images/antena-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "images/antena-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#3E4EB8",
  "display": "standalone",
  "theme_color": "#2E3AA1"
}
